<?php
### Работа с переменными ###
/*
1) Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.
2) Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
3) Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.
4) Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.
5) Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d,
присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.
*/


    $a = 3;
    echo $a . "<br>";           // Ответ:  3

    $a = 10;
    $b = 2;
    echo $a + $b . "<br>";      // Ответ: 12
    echo $a - $b . "<br>";      // Ответ:  8
    echo $a * $b . "<br>";      // Ответ: 20
    echo $a / $b . "<br>";      // Ответ:  5

    $c = 15;
    $d = 2;
    $result = $c + $d;
    echo $result . "<br>";      // Ответ: 17

    $a = 10;
    $b = 2;
    $c = 5;
    echo $a + $b + $c . "<br>"; // Ответ: 17

    $a = 17;
    $b = 17;
    $c = $a - $b;
    $d = 7;
    $result = $c + $d;
    echo $result  . "<br>";     // Ответ:  7
?>



<?php
### Работа со строками ###
/*
1) Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
2) Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
3) Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.
4) Создайте переменную $age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.
*/

    $text = 'Привет, Мир!';
    $text1 = 'Привет, ';
    $text2 = 'Мир!';
    echo $text1 . $text2 . "<br>";  // Ответ:  Привет, Мир!

    $name = 'Расул';
    echo $text1 . $name . '! <br>'; // Ответ:  Привет, Расул!

    $age = 19;
    echo 'Мне' . $age . 'лет! <br>'; // Ответ:  Мне 19 лет!
?>



<?php
### Обращение к символам строки ###
/*
1) Создайте переменную $text и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
2) Дана произвольная строка, например, 'abcde'. Поменяйте первую букву (то есть букву 'a') этой строки на '!'.
3) Создайте переменную $num и присвойте ей значение '12345'. Найдите сумму цифр этого числа.
*/

    $text = 'abcde';
    echo $text[0] . "<br>"; // Ответ: a
    echo $text[2] . "<br>"; // Ответ: c
    echo $text[4] . "<br>"; // Ответ: e

    $text[0] = 'i';         // Ответ: ibcde

    $num = '12345';
    echo $num[0] + $num[1] + $num[2] + $num[3] + $num[4] . "<br>"; // Ответ: 15
?>


<?php
### Практика ###
/*
1) Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.
2) Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.
3) Создайте переменную, присвойте ей число. Возведите это число в квадрат (это значит нужно умножить его само на себя). Выведите его на экран.
*/

    $hour = date('d') - 1;
    $minute = date('m');
    $second = date('s');
    echo "$hour:$minute:$second <br>";

    $rrr = 4;
    echo $rrr * $rrr . "<br>";

?>


<?php
### Работа с присваиванием и декрементами ###
/*
1) Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
    $var = 47;
    $var = $var + 7;
    $var = $var - 18;
    $var = $var * 10;
    $var = $var / 20;
    echo $var;
*/

    $var = 47;
    $var += 7;
    $var -= 18;
    $var *= 10;
    $var /= 20;
    echo $var . "<br>";     // Ответ: 18

/*
2) Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться.
    $text = 'Я';
    $text = $text.' хочу';
    $text = $text.' знать';
    $text = $text.' PHP!';
    echo $text;
*/

    $text = 'Я';
    $text .= 'хочу';
    $text .= 'знать';
    $text .= 'PHP!';
    echo $text . "<br>";  // Ответ: Я хочу знать PHP!

/*
3) Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.
    $var = 10;
    $var = $var + 1;
    $var = $var + 1;
    $var = $var - 1;
    echo $var;
*/

    $var = 10;
    $var++;
    $var++;
    $var--;
    echo $var . "<br>";  // Ответ: 11

/*
4) Переделайте этот код так, чтобы в нем использовались операции ++, -- , +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
    $var = 10;
    $var = $var + 7;
    $var = $var + 1;
    $var = $var - 1;
    $var = $var + 12;
    $var = $var * 7;
    $var = $var - 15;
    echo $var;
*/

    $var = 10;
    $var += 7;
    $var++;
    $var--;
    $var += 12;
    $var *= 7;
    $var -= 15;
    echo $var . "<br>"; // Ответ: 188
?>